.search-span {
  vertical-align: -4px;
  margin-right: 10px;
}

.check-title {
  background-color: rgb(215, 215, 215);
  text-align: center;
  height: 38px;
  line-height: 38px;
  transition: all .3s ease 0s;
}

.area-title {
  height: 152px;
}

.check-content {
  overflow: hidden;
  margin-left: 20px;
  height: 38px;
  line-height: 38px;
  transition: all .3s ease 0s;
}

.area-content {
  height: 152px;
}

.viewMore-btn {
  position: absolute;
  width: 70px;
  height: 24px;
  top: 7px;
  right: 10px;
}

.tabs-content {
  background-color: #ffffff;
  border: 1px solid #D7D7D7;
  border-top: 0;
  height: 38px;
  line-height: 38px;
 }

.sort-btn {
  background-color: #D7D7D7;
  margin: 1px;
}

.customer-tag {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 12px;
  color: #ffffff;
  margin-right: 10px;
}

.detail-title {
  font-weight: 600;
  display: inline-block;
  width: 110px;
  text-align: right;
  margin-right: 20px;
}
.alert{
  :global{
    .ant-alert-warning{
      font-size: 12px!important;
    }
  }
}
