.img-modal-container {
  display: inline-block;
  width: 100%;
}
.img-container {
  vertical-align: top;
  display: inline-block;
}
.img-container img {
  width: 50px;
  height: 50px;
  display: inline-block;
  background: #ccc;
  margin-right: 5px;
}
.detail-image {
  max-height: 100%;
  max-width: 100%;
}
