ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.bold-font {
  font-weight: bold;
}
.extraButton {
  position: absolute;
  top: 10px;
  right: 10px;
}
.customer-label {
  height: 50px;
}
.customer-status {
  float: right;
  position: relative;
  right: 0;
  top: -35px;
}
.customer-status p {
  margin-bottom: 5px;
  text-align: right;
}
.customer-status span {
  margin-left: 10px;
}
.customer-status-open {
  position: relative;
}
.customer-status-open::before {
  content: "";
  position: absolute;
  top: 3.5px;
  left: -15px;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #090;
}
.info-part {
  width: 33.33%;
  float: left;
}
.info-part h4 {
  font-weight: bold;
  display: inline-block;
  width: 150px;
  text-align: right;
  margin-right: 15px;
}
.info-part p {
  display: inline-block;
  width: 200px;
  color: #002;
  text-align: left;
  vertical-align: top;
}
.div-2 {
  width: 50%;
}
.div-2 h4 {
  display: inline;
  vertical-align: top;
  font-weight: bold;
  margin-right: 10px;
}
.div-2 p {
  display: inline-block;
  width: 710px;
  height: 100px;
  border: 1px solid #ccc;
}
.img-container {
  vertical-align: top;
  display: inline-block;
}
.img-container img {
  width: 100px;
  height: 100px;
  display: inline-block;
  background: #ccc;
  margin-right: 5px;
}
.img-modal-container {
  display: inline-block;
  width: 100%;
}
.title h3 {
  display: inline;
  margin-right: 30px;
}
.goodsImg {
  width: 55px;
  height: 55px;
}
.collapse {
  position: absolute;
  top: -24px;
  right: 60px;
  color: #169bd5;
}
.detail-image {
  max-height: 100%;
  max-width: 100%;
}
.customer-description{
  width:100%;
  height: 45px;
  background: rgb(255, 230, 230);
  line-height: 45px;
  margin-top:20px;
  margin-bottom: 10px;
  color: black;
  .description-one{
    font-weight:900;
    margin-left:30px;
    span{
      font-weight:400;
    }
  }
}