.tree{
    :global{
        li span:after{
            font-size: 20px!important;
        }
        li span.ant-tree-switcher{
            width: 30px;
            height: 30px;
        }
        li ul li:not(:last-child):before{
            left:15px!important;
        }
        li ul {
            padding: 0 0 0 30px!important;
        }
    }
}