.detail-title {
  font-weight: 600;
  margin-right: 20px;
}
.rangeDate {
  padding-left: 20px;
}
.sellerInfo {
  border: 1px solid #ccc;
  padding: 10px 30px;
  margin-top: 20px;
  height: 120px;
}
.sellerInfo p, .sellerInfo h5 {
  margin-bottom: 10px;
}
.sellerInfo h5 {
  color: #ccc;
  font-size: 15px;
}
.sellerInfo .infoAmount {
  font-size: 25px;
  font-weight: bold;
}
