.formStyle {
    margin: 10px 0;
}
.logistic-info {
    margin-bottom: 20px;
}
.spin-loading {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 200px;
}
.followInfo{
    p{
        display: inline-block;
        margin: 0;
        margin-right: 20px;
        text-align: left;
        margin-bottom: 10px;
    }
}