.line {
    margin: 20px 0;
    div{
        display: inline-block;
        margin-right: 30px;
        &>span{
            font-weight: bold;
            margin-left: 10px;
            display: inline-block
        }
    }
}
.imgBox{
    width:100px;
    height: 100px;
    padding: 10px;
    display: inline-block;
    img{
        width: 100%;
        height: 100%;
    }
}
.marginBottom{
    margin-bottom: 20px;
}
.foot{
    
    div{
        color:#666;
        font-weight: bold;
        margin-bottom: 10px;
        &>span{
            display: inline-block;
            font-weight: bold;
            color:#000;
        }
    }
}
.title{
    width: 100%;
    background: #f7f7f7;
    padding:20px;
    margin-bottom: 20px;
}
.topLine{
    padding: 10px;
    background: #fbfbd3;
    margin-bottom: 10px;
    div{
        display: inline-block;
        margin-right: 20px;
        span{
            font-weight: bold;
        }
    }
}
.detail{
    margin: 10px 0;
    span{
        margin-left: 25px;
        font-size: 16px;
        color: #959595;
    }
}