.bottomFixed {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    // left:32px;
}
.value{
    display: inline-block;
    padding-left: 20px;
}
.bankInfo{
    span{
        display: inline-block;
        padding: 0 30px;
    }
}
.warnings{
    display: inline-block;
    padding: 8px;
    background:#808080;
    color:#fff;
    margin-left: 6px;
    width: 200px;
}
.new{
    color:red;
    font-weight: bold;
    display: inline-block;
}
.newLine{
    color:red;
    font-weight: bold;
    display: block;
    font-size: 12px;
}
.attachment{
    margin-left: 50px;
    margin-top: 20px;
    .imgBox{
        width:80px;
        height: 80px;
        padding: 6px;
        border: 1px solid #ccc;
        margin-right: 10px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        img{
            width: 100%;
            height: 100%;
        }
        .cover{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            display: none;
            position: absolute;
            left: 0;
            top:0;
            text-align: center;
            line-height: 90px;
        }
    }
    span{
        margin-right: 20px;
    }
}
.imgBox:hover .cover{
    display: block;
}
.payInfo{
    span{
        display: inline-block;
        margin: 0 20px;
        margin-right: 50px;
    }
}
.line{
    display: flex;
    justify-content: space-around;
    align-items: center
}
.panel{
    min-height: 700px;
}
.cols{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo{
    width:40px;
    height: 40px;
}
