.retailcolor{
    color:#5F5F5F;
}
.red{
    color:#CC0000;
}
.yellow{
    color:#FF6633;
}
.blue{
    color:#009DDA;
}
.amountline{
    // font-size:18px;
    p{display:inline-block;padding-right:30px;}
    span{
        height:80px;
        line-height: 80px;
        font-weight:bold;
    }
}