/* 关于 input select datePicker 相关的样式 */
// 各种变量
// 统一右下各 10px 的间距
@siftMargin: 0 10px 10px 0 !important;
@middleAlign: top;

// input
.input-sift {
  width: 200px;
  vertical-align: @middleAlign;
  margin: @siftMargin;
}
.input-table {
  width: 150px;
}

// select
.select-sift {
  display: inline-block;
  width: 150PX;
  vertical-align: @middleAlign;
  margin: @siftMargin;
}

// datePicker
.datePicker-sift {
  width: 130px;
  vertical-align: @middleAlign;
  margin: @siftMargin;
}
// .rangePicker
.rangePicker-sift {
  width: 240px;
  vertical-align: @middleAlign;
  margin: @siftMargin;
}

// 列表居中列
.table-col-center {
  text-align: center;
}

//table 中的主图大小
.table-goods-img {
  width: 55px;
  height: 55px;
}

.ellipsis-col {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.tag-base {
  display: inline-block;
  width: 88px;
  height: 28px;
  font-size: 14px;
  border-radius: 20px;
  // background: #169BD5;
  color: #fff;
  font-weight: bold;
  text-align: center;
  line-height: 28px;
  margin-right: 10px;
}
.common-customer {
  .tag-base;
  border: 1px solid #169BD5;
  background: #fff;
  color: #169BD5;
}

// Card组件去掉padding
.globalCard {
  :global{
    .ant-card-body{
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.textOverflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin:0
}
.tablestyle {
  :global{
    .ant-table-tbody > tr > td{
      padding: 4px 12px;
      height: 60px;
      box-sizing: border-box;
    }
  }
}
.twoLine{
  display: -webkit-box;
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:2;
  overflow: hidden;
}
.clearIcon{
  font-size: 12px;
  vertical-align: top;
  cursor: pointer;
  transition: 0.3s;
  color: fade(#000, 25%)
}
.tag{
  display: inline-block;
  padding: 0 2px;
  color:#fff;
  margin-right: 4px;
  font-size: 12px;
}