@import '~antd/lib/style/themes/default.less';

.receiver{
    span{
        display: inline-block;
        margin-right: 10px;

    }
}
.feedback{
    span{
        display: inline-block;
        margin-right: 30px;
    }
}
.content{
    min-height: 500px;
    max-height: 800px;
    overflow: scroll;
    background: #fff;
    padding:20px;
}
.cardFooter{
    margin-top:20px;
    span{
        display: inline-block;
        margin-right: 10px;
        padding:0 6px;
        border-radius: 4px;
        margin-top:6px;
        font-size: 12px;
    }
    .readClass{
        background: #F6FFED;
        color:#52C41A;
        border:1px solid #52C41A;
    }
    .unreadClass{
        border:1px solid #d9d9d9;
        background: #f5f5f5;
        color:#565656;

    }
}
.linkItem{
    a{
        display: inline-block;
        margin-right: 20px;
    }
}
.globalListMeta{
    :global{
        .ant-list-item-meta{
            width:100%!important;
        }
        .ant-list-item-meta-title {
            color:rgba(0, 0, 0, 0.45)
        }
        .ant-list-item-meta-description{
            color:rgba(0, 0, 0, 0.65)
        }
    }
}
// .readList{
//     span{
//         display: inline-block;
//         padding:0 4px;
//         border-radius: 4px;
        
//     }
// }

.commentTitle{
    color:rgba(0, 0, 0, .6);
    margin-bottom: 10px;
    span {
        display:inline-block
    }
    
}
.tag{
    display: inline-block;
    padding: 0 6px;
    border-radius: 4px;
}