@import '~antd/lib/style/themes/default.less';

a.listItemMetaTitle {
  color: @heading-color;
}
.listItemExtra {
  width: 272px;
  height: 1px;
}
.selfTrigger {
  margin-left: 12px;
}
.leftContent{
    .title{
        font-size: 20px;
        color:#000;
        height: 50px;
        line-height: 50px;
        display: flex;
        align-items: center;
        .newest{
            display: inline-block;
            padding: 0 4px;
            border-radius:4px;
            background: red;
            color:#fff;
            margin-left:10px;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            box-sizing: border-box;
        }
    }
    .content{
        margin:20px 0;
        width: 100%;
        max-height: 150px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
}
.rightContent{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footerRight{
  color:#ccc;
}
.iconBtn{
  padding:2px 4px;
  border-radius: 4px;
  margin:0 4px 4px 4px;
  font-size: 12px;
}

@media screen and (max-width: @screen-xs) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-md) {
  .selfTrigger {
    display: block;
    margin-left: 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .listItemExtra {
    width: 0;
    height: 1px;
  }
}
