.edit{
    padding:4px 6px;
    border-radius: 5px;
    background: #169bd5;
    float:right;
}
.btn{
    display: flex;
    justify-content: flex-end;
    button{
        margin-left: 20px;
    }
    p{
        margin-right: 10px;
    }
}
.editGoodsName{
    display: flex;
    justify-content: space-between;
}
.classifyType{
    background: '#E4E4E4';
    margin-top: 20px;
    padding: '10px' 0;
    font-size: '20px'; 
    font-weight: 'bold';
}