.container{
    width: 100%;
    max-height: 527px;
    overflow-y: hidden;
    .videoBox{
        width:300px;
        height:255px;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        position: relative;
        z-index: 1111;
        &>video{
            width: 100%;
            // height: 100%;
            border: 1px dashed #d6d4d4;
            border-radius: 4px;
            padding: 6px;
        }
        &>div{
            box-sizing:border-box;
            position: absolute;bottom:0;
            width:100%;
            margin:0 6px;
            height:25px;
            line-height: 25px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .active{
            border: 1px dashed #1890ff;
        }
        .selected{
            width:20px;
            height: 20px;
            // border:1px solid #ddd;
            position: absolute;
            right: 0;
            bottom: 6px;
            input{
                width: 20px;
                height: 20px;
            }
        }
        
    }
    
}