.fixed {
  height: 80px;
  background-color: hsla(0, 0%, 100%, .9);
  padding-top: 17px;
}
.fixed::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  height: 10px;
}
.saveBtn {
  height: 40px;
  margin-top: 5px;
  width: 140px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  background-color: #169bd5;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.addBtn {
  height: 30px;
  margin-top: 5px;
  width: 80px;
  text-align: center;
  line-height: 30px;
  display: inline-block;
  background-color: rgb(255, 255, 255);
  color: #169bd5;
  font-size: 13px;
  cursor: pointer;
}

.cancelBtn {
  border: 1px solid #169BD5;
  height: 40px;
  margin-top: 5px;
  margin-left: 20px;
  width: 100px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  background-color: #fff;
  color: #169BD5;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.addPageHeader {
  :global {
    .ant-breadcrumb > span:nth-child(5) {
      display: none;
    }
    .ant-breadcrumb > span:nth-child(4) > span:last-child {
      display: none;
    }
  }
}

.goodsImg {
  width: 50px;
  height: 50px;
}