@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.operationButton {
  display: inline;
  :global {
    button {
      margin-left: 10px;
    }
  }
}
.col {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.goodsImg {
  width: 50px;
  height: 50px;
}
.tableList {
  .tableListOperator {
    margin-top: 16px;
    margin-bottom: 16px;
    button {
      margin-right: 16px;
    }
  }
}
.col {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.supplierSearch {
  vertical-align: top;
  :global {
    div {
      height: 32px !important;
    }
    input {
      height: 22px !important;
    }
    span {
      height: 32px !important;
    }
    button {
      height: 32px !important;
    }
  }
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}