.dasdasdasd{
  font-weight: 600;
  font-size :22px;
}
.user{
  font-size: 16px;
  margin-right:50px;
  span{
    font-weight: 900;
    font-size:24px;
    color:black;
  }
  .red{
    color: rgb(255, 0, 51);
  }
  .green{
    color:rgb(102, 153, 51)
  }
}
.button{
  float: right;
}
.expiredAmount{
  color:rgb(112, 160, 70);
}
.creditAmount{
  color:rgb(255, 0, 52)
}
.creditAmount,.expiredAmount{
  font-weight: 600;
}