.fixed {
  height: 80px;
  background-color: hsla(0, 0%, 100%, .9);
  padding-top: 17px;
}
.fixed::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  right: 0;
  height: 10px;
  // background-position: 0 0;
  // background-repeat: repeat-x;
  // background-size: 1px auto;
  // background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKCAYAAAB10jRKAAAAGXRFW…RBVHjaYvj//z8D87Vr1xiZGBgYwAQTnGCGE0xwWUaAAAMA/rIFo+cUt4gAAAAASUVORK5CYII=);
}
.saveBtn {
  height: 40px;
  margin-top: 5px;
  width: 140px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  background-color: #169bd5;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.addBtn {
  height: 30px;
  margin-top: 5px;
  width: 80px;
  text-align: center;
  line-height: 30px;
  display: inline-block;
  background-color: rgb(255, 255, 255);
  color: #169bd5;
  font-size: 13px;
  cursor: pointer;
}

.cancelBtn {
  border: 1px solid #169BD5;
  height: 40px;
  margin-top: 5px;
  margin-left: 20px;
  width: 100px;
  text-align: center;
  line-height: 40px;
  display: inline-block;
  background-color: #fff;
  color: #169BD5;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.addPageHeader {
  :global {
    .ant-breadcrumb > span:nth-child(5) {
      display: none;
    }
    .ant-breadcrumb > span:nth-child(4) > span:last-child {
      display: none;
    }
  }
}

.goodsImg {
  width: 50px;
  height: 50px;
}

.moreUserBtn {
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #fff;
  color: black;
  border-color: #e8e8e8
}

.customerPayType{
  margin-left:10px;
  color: rgb(170, 170, 170);
  span{
    color:black;
  }
}
.payment{
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: top;
    font-size: 16px;
    font-weight: 600;
    margin-top:5px;
}
.checkWidth{
  :global{
    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
      width:100px;
  }
  }  
}