.time{
  width: 220px;
  margin-right: 20px;
  color:#000;
}
.groupSn{
  display: inline-block;
  width:150px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.button{
  float: right;
  margin-right:20px;
}
.detailedlist{
  color:rgb(0, 128, 0);
  font-weight: 600;
  font-size:22px;
  margin-bottom: 20px;
}
.tab{
  font-size: 12px;
}
.detailedlisttwo{
  color:rgb(255, 0, 99);
  font-weight: 600;
  font-size:22px;
  margin-bottom: 20px;
}
.addBtn{
  color:rgb(22, 155, 233);
  cursor: pointer;
}

.xianshi{
  display: inline-block;
}
.xianshi:hover .box{
  display: inline-block;
  z-index: 20;
} 
.box{
  z-index: 99999;
  width:800px;
  background: #000;
  opacity: 0.8;
  position: absolute;
  top:auto - 20px;
  left:auto;
  padding:20px 0 20px 20px;
  display: none;
  .text{
    color: #fff;
    overflow: hidden;
    div{
      float: left;
    }
  }

}
.beizhu{
  width:300px;
  height: 80px;
  overflow: auto;
}
:global{
  .ant-table{
    overflow: visible;
  }
}