.rejectRow {
  background-color: rgb(207, 207, 207);
}
.goodsImg {
  width: 55px;
  height: 55px;
}
.delayButton {
  position: absolute;
  right: 125px;
  background: #008000;
  color: #fff;
}
.delayButton:hover, .delayButton:active, .delayButton:focus {
  position: absolute;
  right: 125px;
  color: #008000;
  background: #fff;
  border: #008000 1px solid;
}
.cancelDelayButton, .cancelDelayButton:hover, .cancelDelayButton:active, .cancelDelayButton:focus {
  position: absolute;
  right: 125px;
  background: #dbeedb;
  color: #060;
  border: 1px #060 solid;
}
.red {
  color:red;
}
.green {
  color:#35c808;
}
.blue {
  color: blue;
}