.modalInline{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
}
.modalMsg{
    display: flex;
    width: 38%;
    height: 32px;
    margin-bottom: 0px;
    justify-content: center;
    align-items: center;
    &>span{
        color: #ff3366;
    }
}
.modalTextArea{
    width: 50%;
}
.modalDesc{
    display: flex;
    width: 38%;
    margin-bottom: 0px;
    padding-left: 16px;


}
.operator{
    padding: 0 10px;
    width: 70px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    color:#3fa8ff;
}