.uploadComponent{
    :global{
        .ant-upload-list-item-info > span{
            width: 100%;
            height: 100%;
        }
    }
}
.container{
    width: 100%;
    max-height: 350px;
    overflow-y: scroll;
    .imgBox{
        width:130px;
        height: 130px;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        img{
            width: 100%;
            height: 100%;
            border: 1px dashed #d6d4d4;
            border-radius: 4px;
            padding: 6px;
        }
        .active{
            border: 1px dashed #1890ff;
        }
        
    }
    
}
.imgShow{
    width: 100px;
    height: 100px;
    border: 1px solid #d9d9d9;
    display: inline-block;
    margin-right: 10px;
    img{
        width: 100%;
        height: 100%;
    }
}