.inputItem {
    width:250px;
}
.selectItem{
    :global{
        .ant-select-selection--single {
            width:250px!important;
        }
    }
    
}
form textarea.ant-input {
    height:200px;
}
.globalUpload{
    :global{
        .ant-upload-list-item{
            display: none;
        }
    }
}
.avatar{
    i{
        font-size: 80px;
        line-height: 120px
    }

}